# CalendarAssistant

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/integration/kotlin/com/augenss/: DbTest.kt
src/integration/kotlin/com/augenss/repository/: DbConnection.kt  UserRepoTest.kt
src/main/kotlin/com/augenss/: Application.kt
src/main/kotlin/com/augenss/dao/: CalendarEventDao.kt  DaoDatabaseFacade.kt  DaoFacade.kt  DatabaseConnector.kt  UserDao.kt
src/main/kotlin/com/augenss/dto/: CalendarEventDto.kt  CalendarEventForAutomaticScheduleDto.kt  UserDto.kt
src/main/kotlin/com/augenss/dupa/: Dupa.kt
src/main/kotlin/com/augenss/model/: CalendarEvent.kt  User.kt
src/main/kotlin/com/augenss/persistence/: DatabaseConnector.kt  UserRepository.kt
src/main/kotlin/com/augenss/persistence/repository/: CalendarEventRepository.kt  UserRepository.kt
src/main/kotlin/com/augenss/routes/: CalendarEventRoutes.kt  UserRoutes.kt
src/main/kotlin/com/augenss/serializers/: KZonedDateTimeSerializer.kt
src/main/kotlin/com/augenss/service/: CalendarEventService.kt  UserService.kt
src/main/resources/: application.conf
src/test/kotlin/com/augenss/dupa/: DupaTest.kt
